namespace ca.mcgill.ecse321.HomeAudioSystem.model;
class Song
{
  title;
  duration;
  int positionInAlbum;
}

class Album
{
  title;
  Genre genre;
  Date releaseDate;
  1 -- * Song songs;
  
  enum Genre{
  Rock,
  HipHop,
  Pop,
  Country,
  Dance,
  Electronic,
  Jazz,
  Classical,
  House,
  Others
}
  
  
}

class Artist
{
  name;
  * -- * Song songs;
}

class Playlist
{
  name;  
  * -> * Song songs;
}

class Location
{
  name;
  int volume;
  boolean isMuted;
  * -> * Song songs;
  * -> * Album albums;
  * -> * Playlist playlists;
}

class HAS
{
  singleton;
  1 -> * Song songs;
  1 -> * Album albums;
  1 -> * Artist artists;
  1 -> * Playlist playlists; 
  1 -> * Location locations;
}
