namespace ca.mcgill.ecse321.HomeAudioSystem.model;
class Song
{
  title;
  duration;
  lazy int positionInAlbum;
}

class Album
{
  title;
  genre;
  Date releaseDate;
  1 -- * Song songs;
}

class Artist
{
  name;
  1 -- * Song songs;
}

class Playlist
{
  name;
  //autounique id;  
  * -> * Song songs;  
}

class Location
{
  name;
  int volume;
//  boolean isMuted;
  1 -> * Song songs;
  1 -> * Album albums;
  1 -> * Playlist playlists;
}

class HAS
{
  singleton;
  1 -> * Song songs;
  1 -> * Album albums;
  1 -> * Artist artists;
  1 -> * Playlist playlists; 
  1 -> * Location locations;
}