<resources>
    <string name="app_name">HomeAudioSystem-Mobile</string>
    <string name="action_settings">Settings</string>
    <string name="newalbumtitle_hint">title of album?</string>
    <string name="newalbum_button">add album</string>
    <string name="newalbumgenre_hint">album genre?</string>
    <string name="newalbum_date_label">Release Date?</string>
    <string name="newalbum_date_first">01-01-2016</string>
    <string name="albumspinner_label">Album?</string>
</resources>
